{
  "name": "polymer-starter-kit",
  "authors": [
    "Renato Rodrigues",
    "Gilson Nunes Filho"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^2.0.4",
    "app-route": "PolymerElements/app-route#^2.0.3",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.1",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.1.1",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.1",
    "iron-selector": "PolymerElements/iron-selector#^2.0.1",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.1.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.1",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-fab": "PolymerElements/paper-fab#^2.0.0",
    "bwt-datatable": "bluewatertracks/bwt-datatable#^2.0.4",
    "neon-animation": "PolymerElements/neon-animation#^2.1.0",
    "iron-checked-element-behavior": "PolymerElements/iron-checked-element-behavior#^2.0.0",
    "iron-dropdown": "PolymerElements/iron-dropdown#^2.1.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "paper-ripple": "PolymerElements/paper-ripple#^2.0.1",
    "paper-input": "PolymerElements/paper-input#^2.1.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0.1",
    "iron-collapse": "PolymerElements/iron-collapse#^2.1.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.8",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#^2.0.0",
    "paper-progress": "PolymerElements/paper-progress#^2.0.1",
    "paper-spinner": "PolymerElements/paper-spinner#^2.0.0",
    "app-storage": "PolymerElements/app-storage#^2.0.2",
    "paper-menu-button": "PolymerElements/paper-menu-button#^2.0.0",
    "fluido-paper-login": "fluidodesign/fluido-paper-login#^0.1.15",
    "fluido-stepper": "fluidodesign/fluido-stepper#^0.1.13",
    "fluido-expansion-panel": "fluidodesign/fluido-expansion-panel#^0.1.4",
    "paper-tooltip": "PolymerElements/paper-tooltip#^2.0.1",
    "vaadin-context-menu": "vaadin/vaadin-context-menu#^3.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.1",
    "vaadin-grid": "vaadin/vaadin-grid#^4.1.2",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^2.1.0",
    "google-chart": "GoogleWebComponents/google-chart#^2.0.0",
    "paper-chip": "fabbricadigitale/paper-chip#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  },
  "private": true
}