{
  "name": "polymer-starter-kit",
  "authors": [
    "The Polymer Authors"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^2.0.0",
    "app-route": "PolymerElements/app-route#^2.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "polymer": "Polymer/polymer#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^2.0.0",
    "neon-animation": "PolymerElements/neon-animation#^2.0.1",
    "web-animations-js": "^2.3.1",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.1",
    "l2t-paper-slider": "Link2Twenty/l2t-paper-slider#^1.4.2",
    "iron-image": "PolymerElements/iron-image#^2.1.2",
    "google-youtube": "GoogleWebComponents/google-youtube#^2.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.1.9 || ^2.0.0",
    "inert": "WICG/inert#^1.1.3",
    "iron-collapse": "PolymerElements/iron-collapse#^2.0.0",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.0.0",
    "iron-form": "PolymerElements/iron-form#^2.0.1",
    "paper-input": "PolymerElements/paper-input#^2.0.5",
    "paper-radio-group": "PolymerElements/paper-radio-group#^2.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.1",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^2.0.1",
    "paper-listbox": "PolymerElements/paper-listbox#^2.0.0",
    "paper-spinner": "PolymerElements/paper-spinner#^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.0.8",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.1"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0"
  },
  "private": true
}
